<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<title>活动</title>
		<script type="text/javascript" src="../../../cordova/cordova.js"></script>
		<link href="../commonBf/css/ui3.css" rel="stylesheet"/>
    	<link href="../commonBf/css/common.css" rel="stylesheet" />
    	<link href="../../butterfly/css/main.css" rel="stylesheet" />
    	<link rel="stylesheet" type="text/css" href="style.css"/>
    	<!--<script jroll-import='normal' src='../commonBf/js/jroll.min.js'></script>
    	<script jroll-import='normal' src='../commonBf/js/jroll.infinite.min.js'></script>-->
	</head>
	<script>
	//在手机运行时设为true,用于去除hardcode数据
	var isInApp = true;
	</script>
	<body env="prod">
		<div id="index" data-view="$StackView"></div>
    	<script src="../../butterfly/vendor/requirejs/require.js" data-main="../../butterfly/js/butterfly-amd"></script>
	</body>
</html>
