html, body, ul, li, p, h1, h2, h3, strong, em, img, div, a, button, header, footer, nav, article, section, aside, menu { padding: 0; margin: 0;}
ul,li{ list-style-type: none;}
html {
	height: 100%;
	min-height: 100%;
}
body {
	font-size: 16px;
	height: 100%;
	overflow: hidden;
	-webkit-user-select: none;
	user-select: none;
}

.bodyer {
	position: absolute;
	width: 100%;
	top: 44px;
	left: 0;
	bottom: 0;
	/*padding: 5px;*/
	box-sizing: border-box;
}

.horn{padding-left: 20px;}
.horn img{vertical-align: middle;}

.activity_nav{overflow: auto;}
.activity_nav .nav_list{width: 25%;float: left;text-align: center;padding: 10px 0 10px 0;box-sizing: border-box;background: white;}
.activity_nav .nav_list img{width: 20px;height: 20px;vertical-align: middle;}

.goMain{display: block;width: 100%;}


/**********
 * 列表
 * **********/
.activities_li{position: relative;padding: 10px 10px 0 10px;box-sizing: border-box;}
.activities_li img{width: 70%;}
.activities_li .word{width: 30%;text-align: center;position: absolute;top: 50%;right: 0px;}


/************
 * invitation
 * **********/
.invitation input{width: 50px;font-size: 16px;}
.invitation .invitation_img{width:100% ;}
.invitation .invitation_img img{width: 100%;}

.invitation .invitation_word{padding: 10px;box-sizing: border-box;line-height: 25px;}
.invitation .invitation_word .main_body{text-indent: 30px;}
.invitation .invitation_word .call #call_name{width: 120px;margin: 5px;padding: 5px;}
.invitation .invitation_word #YYYYMMDD{width:150px;background: white;margin: 5px;padding: 5px;}
.invitation .invitation_word #place{width: 200px;margin: 5px;padding: 5px;}

.invitation .signature{text-align: right;padding: 10px;box-sizing: border-box;}
.invitation .signature #inviter{width: 120px;margin-left: 10px;}
.invitation .signature #writeDate{width: 120px;margin-left: 10px;}

.invitation .operation{text-align: center;}
.invitation .operation input[type=button]{-webkit-appearance:none;width: 60px;height: 40px;line-height: 40px;color: white;border-radius: 8px;border: none;margin: 10px;}