# cenarius-android

./: .gitignore  LICENSE  README.md  build.gradle
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/assets/www/cenarius/: intercept.js
core/src/main/assets/www/cordova/: cenariusIntercept.js
core/src/main/java/com/m/cenarius/: Cenarius.java  Constants.java
core/src/main/java/com/m/cenarius/activity/: CNRSCordovaActivity.java  CNRSLightAPPActivity.java  CNRSViewActivity.java  CNRSViewFragment.java  CNRSWebViewActivity.java  LightAPPActivity.java
core/src/main/java/com/m/cenarius/event/: ReStartEvent.java
core/src/main/java/com/m/cenarius/resourceproxy/: ResourceProxy.java
core/src/main/java/com/m/cenarius/resourceproxy/cache/: AssetCache.java  CacheEntry.java  CacheHelper.java  HtmlFileCache.java  ICache.java  InternalCache.java
core/src/main/java/com/m/cenarius/resourceproxy/network/: CenariusContainerAPI.java  CenariusContainerAPIHelper.java  HtmlHelper.java  INetwork.java  InterceptJavascriptInterface.java  NetworkImpl.java
core/src/main/java/com/m/cenarius/route/: Route.java  RouteFetcher.java  RouteManager.java
core/src/main/java/com/m/cenarius/utils/: AppContext.java  BusProvider.java  DownloadManager.java  FilesUtility.java  GsonHelper.java  LogUtils.java  MD5.java  MimeUtils.java  OkHttpClientHelper.java  OpenApi.java  OpenApiParams.java  OpenApiTracker.java  Paths.java  QueryUtil.java  Utils.java  XutilsHttpManager.java  XutilsInterceptor.java
core/src/main/java/com/m/cenarius/utils/download/: DefaultDownloadViewHolder.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadStateConverter.java  DownloadViewHolder.java
core/src/main/java/com/m/cenarius/utils/io/: AssetFileReader.java  Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
core/src/main/java/com/m/cenarius/utils/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
core/src/main/java/com/m/cenarius/view/: CenariusErrorView.java  CenariusHandleRequest.java  CenariusWebChromeClient.java  CenariusWebView.java  CenariusWebViewClient.java  CenariusWebViewCore.java  CenariusWidget.java  CenariusXWalkCordovaResourceClient.java  SafeWebView.java  SwipeRefreshLayout.java  WebViewSettings.java
core/src/main/java/com/m/cenarius/widget/: AlertDialogWidget.java  CordovaWidget.java  LoginWidget.java  NativeWidget.java  PullToRefreshWidget.java  TitleWidget.java  ToastWidget.java  WebWidget.java
core/src/main/java/com/m/cenarius/widget/menu/: MenuItem.java  MenuWidget.java  UniversalMenu.java
core/src/main/java/org/apache/cordova/: CallbackContext.java  CordovaActivity.java  CordovaFragment.java  CordovaWebViewImpl.java
core/src/main/java/org/apache/cordova/cordovautil/: ChromeClient.java  ChromeClientListener.java  WebViewClientForActivity.java  WebViewClientForFragment.java  WebViewClientListener.java
core/src/main/java/org/apache/cordova/cordovautil/SystemCordova/: CordovaActivityWebViewClientCordova.java  CordovaBaseWebViewClient.java  CordovaChromeClient.java  CordovaFragmentWebViewClientCordova.java
core/src/main/java/org/apache/cordova/cordovautil/XWalkCordova/: XWalkActivityWebViewClientCordova.java  XWalkBaseWebViewClient.java  XWalkChromeClient.java  XWalkFragmentWebViewClientCordova.java
core/src/main/java/org/apache/cordova/engine/: SystemWebChromeClient.java  SystemWebViewClient.java
core/src/main/java/org/crosswalk/engine/: XWalkCordovaResourceClient.java
core/src/main/res/drawable/: common_bt_title_select.xml  progress_bar_bg.xml
core/src/main/res/drawable-xxhdpi/: mywebintent_progressbar.xml
core/src/main/res/layout/: activity_light_app.xml  cnrs_view_activity.xml  cnrs_web_view_activity.xml  view_cenarius_webview.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/m/cenarius/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/www/: cenarius-config.json  cenarius-routes.json  cenariusIntercept.js  routes.json
sample/src/main/assets/www/sign/: sign.html
sample/src/main/java/com/m/cenarius/example/: AuthInterceptor.java  Constants.java  FragmentActivity.java  FrodoContainerAPIs.java  MainActivity.java  MainApplication.java  XInterceptor.java  XXX.java
sample/src/main/java/com/m/cenarius/example/whitelist/: WhitelistPlugin.java
sample/src/main/res/layout/: activity_fragment.xml  cenarius_activity.xml  main_activity.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: config.xml
