buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    project.ext {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"
        minSdkVersion = 16
        targetSdkVersion = 23
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


