buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    project.ext {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.2"
        minSdkVersion = 16
        targetSdkVersion = 24
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


