body {
    position: absolute !important;
    font-family: inherit;
}
#weekEventList td{
	width: 15%;

}
.title {
	width:100px; 
	padding: 0;
	margin: 0; 
	left: 50%;
	margin-left: -50px;
	font-size: 0.34rem;
    color:#333;
    line-height:0.88rem;
}
#calculatorIndex .content {
    background: #86d0db url("../images/tree.png") left bottom no-repeat;
    font-size: 0.9em;
    background-size: 50% auto;
    position: relative;
}

#calculatorIndex .btn-negative {
    background-color: #c3191c;
}

#calculatorIndex .dynamic {
    position: absolute;
     z-index: 100;
}

#calculatorIndex .dynamic>img {
    position: absolute;
}
 #calculatorIndex .dynamic3{
    display: none;
 }

#calculatorIndex .yun1 {
    top: 10px;
    left: 0;
    width: 50px;
    -webkit-animation: yun1 50s infinite linear;
}

@-webkit-keyframes yun1 {
    0% {
        left: 0px;
    }
    50% {
        left: 200px;
    }
}

#calculatorIndex .yun2 {
    top: 30px;
    left: 200px;
    width: 70px;
    -webkit-animation: yun2 40s infinite linear;
}

@-webkit-keyframes yun2 {
    0% {
        left: 200px;
    }
    50% {
        left: 0px;
    }
}

#calculatorIndex .dynamic2 {
    position: relative;
    padding-top: 20px;
    left: 220px;
    bottom: 10px;
    display: inline-block;
    overflow: hidden;
    -webkit-animation: people 40s infinite linear;
}

#calculatorIndex .people {
    width: 80px;
}

@-webkit-keyframes people {
    0% {
        left: 220px;
        bottom: 10px;
    }
    25% {
        left: 200px;
        bottom: 15px;
    }
    50% {
        left: 220px;
        bottom: 10px;
    }
    75% {
        left: 200px;
        bottom: 15px;
    }
    100% {
        left: 220px;
        bottom: 10px;
    }
}

#calculatorIndex .toppart {
    width: 100%;
    position: relative;
    /*left: 10%;*/
    margin-top: 10px;
}

#calculatorIndex .tit {
    position: relative;
    margin-top: 20px;
}

#calculatorIndex .title1 {
    /*left: 10%;*/
    width: 80%;
    position: relative;
    left: 10%;
}

#calculatorIndex .per {
    position: relative;
    margin: 10px 10%;
}

#calculatorIndex input {
    padding: 0 20px 0 5px;
    width: 100%;
    height: 30px;
    font-size: 0.7em;
    border: none;
    margin-bottom: 0;
}

#calculatorIndex .subtotal {
    position: relative;
    margin-top: 10px;
    overflow: hidden;
}

#calculatorIndex .sum {
    position: relative;
    float: right;
    padding-right: 10px;
}

#calculatorIndex .add {
    position: relative;
    margin-left: 77%;
}

#calculatorIndex .cal_list {
    width: 100%;
    /*display: none;*/
}

#calculatorIndex .cal_title {
    overflow: hidden;
    list-style: none;
    margin: 5px 0px;
    padding: 0 4px 0 4px;
}

#calculatorIndex .cal_title li {
    text-align: center;
    float: left;
    /*width: 20%;*/
}

#calculatorIndex .first {
    width: 21%;
}#calculatorIndex .second {
    width: 33%;
}

#calculatorIndex .third {
    width: 41%;
}

#calculatorIndex .forth {
    width: 5%;
}

#calculatorIndex .del {
    width: 100%;
    margin-bottom: -4px;
}

#calculatorIndex .cal_content {
    line-height: 40px;
    background-color: #c2e7ed;
    margin: 5px 0;
}

#calculatorIndex .input {
    width: 100%;
}

#calculatorIndex .alltotal {
    padding: 0 2%;
    overflow: hidden;
    width: 100%;
    margin: 10px 0;
    /*background-color: #f00;*/
}

#calculatorIndex .same {
    text-align: center;
    line-height: 35px;
    height: 35px;
    display: inline-block;
}

#calculatorIndex .left {
    float: left;
    width: 69%;
    background-color: #efc847;
}

#calculatorIndex .right {
    float: right;
    width: 30%;
    color: #fff;
    background-color: #c3191c;
    border-radius: 5px;
}

#calculatorIndex .warn {
    position: relative;
    margin: 0 5%;
    /*width: 55%;*/
    display: inline-block;
    font-size: 0.75em;
    /*padding-bottom: 100px;*/
}

#calculatorIndex .warn_tit {
    /*width: 18%;*/
    /*float: left;*/
    color: #c3191c;
    /*display: inline-block;*/
}

#calculatorIndex .warn_tit>img {
    width: 5%;
}

#calculatorIndex .warncon {
    /*float: left;*/
    /*width: 82%;*/
}

#calculatorIndex .conul {
    line-height: 25px;
    list-style: inside;
}

#calculatorIndex .conul li:nth-child(1),
#calculatorIndex .conul li:nth-child(2) {
    margin-bottom: 10px;
    list-style: none;
}

#calculatorIndex .conul li:nth-child(2) {
    font-weight: bold;
}

#calculatorIandex input~img {
    width: 6%;
    margin-top: 8px;
    right: 9%;
    position: absolute;
}

#calculatorIndex .none {
    /*width: 60%;*/
    text-align: center;
    color: #fff;
    padding: 30px 0 60px 0;
    display: none;
}

#calculatorIndex a {
    color: #c3191c;
}

#calculatorIndex #num {
    color: #000;
}

#calculatorIndex .alert {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 101;
}

#calculatorIndex .opbg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: 10;
}

#calculatorIndex .warning {
    font-size: 0.75em;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    z-index: 10;
    width: 94%;
    padding: 5% 2%;
    border-radius: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
}

#calculatorIndex .reminder {
    font-size: 1.4em;
    color: #c3191c;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: solid #ccc 1px;
}

.reminder>img {
    width: 20px;
}

#calculatorIndex .reminder>span {
    padding-left: 10px;
}

#calculatorIndex .warning_list {
    line-height: 22px;
    padding: 20px 0;
}

#calculatorIndex .know {
    margin: 0 auto;
    background-color: #c3191c;
    text-align: center;
    width: 75%;
    height: 40px;
    color: #fff;
    line-height: 40px;
    border-radius: 3px;
}

.kuang{
    position: relative;
    display: inline-block;
    width: 48%;
}
.kuang1{
    display: inline-block;
    width: 80%;
}
.kuang>img{
    display: none;
    top: 5px;
    width: 20px;
    position: absolute;
    right:0px;
}.kuang1>img{
    top: 10px;
}
/*为与大平台头部样式统一覆盖retchet本来的样式*/
.bar {
    height:0.88rem;
    padding:0 0.20rem;
}
.bar .icon {
    font-size:0.32rem;
}
.bar-nav~.content {
    padding-top:0.88rem;
}
.bar .btn-nav.pull-left,
.bar .btn-nav.pull-right{
    top: 0;
    font-size:  0.32rem;
    line-height: 0.88rem;
}
.bar .btn-link, .btn-link {
    color:#666;
    font-size:0.32rem;
}
.bar .btn-nav.pull-left {
    margin-left:0;
    margin-right:0.2rem;
}
.bar .btn-nav.pull-right {
    margin-left:0.2rem;
    margin-left:0;
}
/*隐藏input[type=number]后面的加减按钮*/
#calculatorIndex input::-webkit-outer-spin-button,
#calculatorIndex input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
