  body{
    position: absolute !important;
}
#weekEventList td{
	width: 5%;
}
.title {
	width:100px; 
	padding: 0;
	margin: 0; 
	left: 50%;
	margin-left: -50px;
	font-size: 22px;
	font-family: arial;
}
 #calculatorIndex .content {
     background:url("../images/bg.jpg") no-repeat;
     background-size:100% 100%;
     position: relative;
     top: 44px;
 }
 
 #calculatorIndex .btn-negative {
     background-color: #c3191c;
 }
 
 #calculatorIndex .dynamic {
     position: relative;
 }
 #calculatorIndex .dynamic2{
    display: none;
 }

 #calculatorIndex .dynamic>img,
 #calculatorIndex .dynamic3>img {
     position: fixed;
 }
 
 #calculatorIndex .yun1 {
     top: -20px;
     left: 0;
     width: 50px;
     -webkit-animation: yun1 50s infinite linear;
 }
 
 @-webkit-keyframes yun1 {
     0% {
         left: 0px;
     }
     50% {
         left: 800px;
     }
 }
 
 #calculatorIndex .yun2 {
     top: 50px;
     left: 800px;
     width: 70px;
     -webkit-animation: yun2 40s infinite linear;
 }
 
 @-webkit-keyframes yun2 {
     0% {
         left: 800px;
     }
     50% {
         left: 0px;
     }
 }
 
 #calculatorIndex .people {
    position: fixed;
     left: 800px;
     bottom: 300px;
     width: 200px;
     -webkit-animation: people 40s infinite linear;
 }
 
 @-webkit-keyframes people {
     0% {
         left: 800px;
         bottom: 300px;
     }
     25% {
         left: 700px;
         bottom: 320px;
     }
     50% {
         left: 800px;
         bottom: 300px;
     }
     75% {
         left: 700px;
         bottom: 320px;
     }
     100% {
         left: 800px;
         bottom: 300px;
     }
 }
 
 #calculatorIndex .toppart {
     width: 75%;
     position: relative;
     left: 10%;
     margin-top: 10px;
 }
 
 #calculatorIndex .tit {
     position: relative;
     margin-top: 20px;
 }
 
 #calculatorIndex .title1 {
     left: 10%;
     width: 40%;
     position: relative;
 }
 
 #calculatorIndex .per {
     position: relative;
     margin: 20px 0;
 }
 
 #calculatorIndex input {
     padding: 0 10px;
     width: 100%;
     height: 40px;
     border: none;
    margin-bottom: 0;
 }
 
 #calculatorIndex .subtotal {
     position: relative;
     margin-top: 10px;
 }
 
 #calculatorIndex .sum {
     position: relative;
     left: 35%;
 }
 
 #calculatorIndex .add {
     position: relative;
     margin-left: 60%;
 }
 
 #calculatorIndex .cal_list {
     width: 66%;
     /*display: none;*/
 }
 
 #calculatorIndex .cal_title {
     overflow: hidden;
     list-style: none;
     padding: 10px 0px;
 }
 
 #calculatorIndex .cal_title li {
     text-align: center;
     float: left;
     width: 23%;
 }
 
 #calculatorIndex .cal_title li:nth-child(2) {
     width: 45%;
 }
 
 #calculatorIndex .cal_title li:nth-child(4) {
     width: 5%;
 }
 
 #calculatorIndex .del {
     width: 100%;
     margin-bottom: -6px;
 }
 
 #calculatorIndex .cal_content {
     line-height: 40px;
     background-color: #c2e7ed;
     padding: 8px 0;
     margin: 5px 0;
 }
 
 #calculatorIndex .input {
     width: 100%;
 }
 
 #calculatorIndex .sum2 {
     left: 75%;
     margin-top: 10px;
 }
 
 #calculatorIndex .alltotal {
     overflow: hidden;
     width: 100%;
     margin: 20px 0;
 }
 
 #calculatorIndex .same {
     text-align: center;
     line-height: 50px;
     height: 50px;
     display: inline-block;
 }
 
 #calculatorIndex .left {
     float: left;
     width: 79%;
     background-color: #efc847;
 }
 
 #calculatorIndex .right {
     float: right;
     width: 20%;
     color: #fff;
     background-color: #c3191c;
     border-radius: 5px;
 }
 
 #calculatorIndex .warn {
     position: relative;
     left: 17%;
     width: 60%;
     display: inline-block;
     font-size: 0.8em;
     padding-bottom: 30px;
 }
 
 #calculatorIndex .warn_tit {
     width: 18%;
     float: left;
     color: #c3191c;
     /*display: inline-block;*/
 }
 
 #calculatorIndex .warn_tit>img {
     width: 15%;
 }
 
 #calculatorIndex .warncon {
     float: left;
     width: 82%;
 }
 
 #calculatorIndex .conul {
     line-height: 25px;
     list-style: inside;
 }
 
 #calculatorIndex .conul li:nth-child(1),
 #calculatorIndex .conul li:nth-child(2) {
     margin-bottom: 10px;
     list-style: none;
 }
 
 #calculatorIndex .conul li:nth-child(2) {
     font-weight: bold;
 }
 
 #calculatorIndex input~img {
     width: 30px;
     /*margin-top: 5px;*/
     right:0;
     position: absolute;
     display: none;
 }
 
 #calculatorIndex .none {
     width: 60%;
     text-align: center;
     color: #fff;
     padding: 30px 0 60px 0;
     display: none;
     height: 133px;
     line-height: 90px;
 }
 
 #calculatorIndex a {
     color: #c3191c;
 }
 
 #calculatorIndex #num {
     color: #000;
 }
 
 #calculatorIndex .alert {
     position: absolute;
     width: 100%;
     height: 100%;
     overflow: hidden;
 }
 
 #calculatorIndex .opbg {
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: #000;
     opacity: 0.7;
     z-index: 10;
 }
 
 #calculatorIndex .warning {
     margin: 0 auto;
     background-color: #fff;
     position: relative;
     z-index: 10;
     width: 65%;
     padding: 2%;
     border-radius: 10px;
     top: 50%;
     -webkit-transform: translateY(-50%);
 }
 
 #calculatorIndex .reminder {
     font-size: 1.6em;
     color: #c3191c;
     text-align: center;
     padding-bottom: 20px;
     border-bottom: solid #ccc 1px;
 }
 
 #calculatorIndex .reminder>span {
     padding-left: 15px;
 }
 
 #calculatorIndex .warning_list {
     line-height: 30px;
     padding: 20px 0;
 }
 
 #calculatorIndex .know {
     margin: 0 auto;
     background-color: #c3191c;
     text-align: center;
     width: 40%;
     height: 40px;
     color: #fff;
     line-height: 40px;
     border-radius: 5px;
 }


.kuang{
    position: relative;
    display: inline-block;
    width: 35%;
}
.kuang1{
    display: inline-block;
    width: 80%;
}
.kuang>img{
    display: none;
    top: 5px;
    width: 20px;
    position: absolute;
    right:0px;
}

.back_icon{
    top: 0;
    font-size:19px;
}

#calculatorIndex input::-webkit-outer-spin-button,
#calculatorIndex input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}

.content {
  position: static;

}
.bar-nav ~ .content {
  padding-top: 40px;
}
