/*文章的公用CSS*/
/*.contTopBar{
    height: 0.85rem;
}

.contTopBar > div{
    display: -webkit-box;
    width: 100%;
    height: 0.85rem;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 10;
}

.contTopBar > div > div:nth-child(1){
    min-width: 1.5rem;
    text-align: left;
    display: -webkit-box;
    -webkit-box-align: center;
}

.contTopBar > div > div:nth-child(2){
    -webkit-box-flex: 1;
    min-width: 1.5rem;
    text-align: right;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: end;
}

.contTopBar > div > div:nth-child(2) div{
    padding: 0 0.4rem;
}*/


.like img{
    width: 0.4rem;
}

.collect img{
    width: 0.5rem;
}

.share img{
    display: block;
    padding-left: 0.25rem;
    width: 0.32rem;
}


.artContent {
    /*padding: 0 0.15rem;*/
    padding-bottom: 50px;
}

.contHead {
    padding: 0 0.3rem;
}

.releaseTime {
    line-height: 0.5rem;
    padding-bottom: 0.2rem;
    color: #69695f;
    font-size: 0.24rem;
}

.contHead h1 {
    line-height: 0.65rem;
    font-size: 0.38rem;
    padding: 0.2rem 0 0.1rem 0;
}

.contHead p {
    padding: 0.2rem 0;
    font-size: 0.28rem;
    line-height: 150%;
    border: 1px solid #f0f0f0;
    border-left: none;
    border-right: none;
}

.contHead p span {
    display: inline-block;
    line-height: 0.35rem;
    padding: 0 0.1rem;
    margin-right: 0.2rem;
    color: #fff;
    background: #ffb006;
}

.imgs {
    margin-top: 0.2rem;
    padding: 0.15rem 0.27rem;
    border: 1px solid #e8e0cb;
    border-radius: 0.2rem;
    background: #fff;
}

.imgs a {
    display: block;
}

.imgs img {
    width: 100%;
}

.imgs div {
    line-height: 0.42rem;
    margin: 0.15rem 0.1rem 0 0.1rem;
    font-size: 0.26rem;
    color: #a1a0a1;
}

.imgs div span {
    display: block;
    float: right;
    color: #bbb27d;
    font-size: 0.24rem;
    padding-right: 0.4rem;
    background: url("../images/img-icon.png") no-repeat center right;
    background-size: 0.34rem 0.27rem;
}

.cont {
    /*padding: 0 0.3rem;*/
      overflow-x: hidden;

}

.cont p {
    padding: 0.15rem 0.3rem;
    font-size: 0.28rem;
    line-height: 150%;
}

.cont img {
    width: 100%;
}

.commentBox {
    position: fixed;
    bottom: -5px;
    width: 100%;
}
.comment {
    width: 100%;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    /*position: fixed;*/
    /*position: absolute;*/
    bottom: 0;
    left: 0;
}

.comment > div {
    padding: 0.15rem 0.1rem;
}

/*.comment > div > div {*/
    /*display: inline-block;*/
    /*width: 70%;*/
    /*height: 0.6rem;*/
    /*line-height: normal;*/
    /*border: 1px solid #e8e0cb;*/
/*}*/

.comment input {
    width: 60%;
    height: 0.6rem;
    line-height: normal;
    font-size: 0.24rem;
    border: 1px solid #f0f0f0;
}

.comment button {
    display: inline-block;
    width: 1.6rem;
    height: 0.6rem;
    font-size: 0.24rem;
    padding-left: 0.35rem;
    margin-left: 0.2rem;
    background: #fff url("../images/but-comment.png") no-repeat left center;
    background-size: auto 60%;
}

.comment span {
    display: inline-block;
    line-height: 0.6rem;
    font-size: 0.32rem;
}
@media only screen and (min-width:1000px){
    .contHead {
        padding: .4rem;
    }
    .contHead h1 {
        padding: 0 0 0.4rem;
        line-height: .48rem;
        font-size: .48rem;
        color: #333;
    }
    .releaseTime {
        font-size: .32rem;
        color: #666;
    }
    .contHead p {
        padding: .4rem 0;
        line-height: .52rem;
        font-size: .36rem;
    }
    .contHead p span {
        width: .75rem;
        padding: 0;
        margin-right: .4rem;
        line-height: .4rem;
        font-size: .36rem;
        text-align: center;
    }
    .cont {
        padding: 0 .4rem;
    }
    .cont p {
        padding: 0;
    }
    .cont p.mcePageBreak {
        padding: .4rem 0 .3rem;
        line-height: .4rem;
        font-size: .36rem;
        color: #333;
    }
    .cont p {
        padding-bottom: 0.64rem;
        line-height: .58rem;
        font-size: .36rem;
        color: #666;
    }
}
