body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

html {
    -webkit-text-size-adjust: none;
}

body {
    font-size: .24rem;
    line-height: 150%;
}

html, body{
    -webkit-user-select: none;
    user-select: none;
    color: #231f20;
    background: #fff;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none; /* mobile firefox too! */
}

ul, ol, li{
    list-style: none;
}
a {
    color: #231f20;
    text-decoration: none;
}

input {
    border: none;
    line-height: 150%;
    padding: 0.03rem;
}

button {
    outline: none;
}

p {
    text-align: justify;
}

.clear {
    clear: both;
}

.none{
    display: none;
}

.box {
    display: -webkit-box;
}

.borderBox {
    box-sizing: border-box;
}

.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}


.topBar {
    height: 0.88rem;
    color: #000;
}

.topBar button {
    font-size: 0.36rem;
    line-height: 0.88rem;
    padding: 0 0.2rem;
}

.topBar button {
    background-color: transparent;
    color: #c11113;
}

.topBar > div {
    z-index: 10;
    display: -webkit-box;
    position: fixed;
    top: 0rem;
    left: 0rem;
    right: 0rem;
    height: 0.88rem;
    padding: 0rem 0.2rem;
    background-color: #fff;
}
.topBar > div:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #dbdbdb;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.topBar > div > div:nth-child(1) {
    /*min-width: 1.5rem;*/
    min-width: 1rem;
    text-align: left;
    display: -webkit-box;
    -webkit-box-align: center;
}

.topBar > div > div:nth-child(2) {
    -webkit-box-flex: 1;
    text-align: center;
    font-size: 0.34rem;
    line-height: 0.88rem;
    color: #333;
}

.topBar > div > div:nth-child(3) {
    /*min-width: 1.5rem;*/
    min-width: 1rem;
    text-align: right;
}

.goBack {
    /*margin-left: 0.2rem; */
    line-height: 0.88rem;
}

.goBack .backImg {
    display: inline-block;
    height: .88rem;
    position: absolute;
    top: .06rem;
}

.goBack span {
    margin-left: 0.27rem; 
    font-size: 0.32rem; 
    color: #666;
    width: .8rem;
    height: .88rem;
    line-height: .9rem;
}
.goBack img {
    width: 0.18rem;
    height: .32rem;
}
.share img {
    height: 0.4rem;
    margin-left: 0.4rem;
    padding-top: 0.25rem;
}