/*Dialog*/
.ui-corner-all{
    background: rgba(229, 249, 250, 1);
    border: none!important; 
}
.ui-header{
	background: rgba(229, 249, 250, 1);
	color: rgb(234, 48, 48) ;
	border-top-left-radius: .6rem ;
	border-top-right-radius: .6rem ;
	border-bottom: 1px solid #A5A0A0;
}
.ui-corner-all>div:nth-child(2){
	border-bottom: 1px solid #A5A0A0 ;
}
.cube-dialog-btn{
	margin-top: 1rem!important;
	border: none!important;
    background: none!important;
    text-shadow: none!important;
    -webkit-box-shadow: none!important;
    margin-top: 1rem
}
.cube-dialog-subtitle{
	color: #000;
	margin-top: 2.5rem ;
	margin-bottom: 2.5rem ;
}
