apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.m.cenarius.example"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        armv7 {
//            versionCode defaultConfig.versionCode + 2
//            ndk {
//                abiFilters "armeabi-v7a", ""
//            }
//        }
//        x86 {
//            versionCode defaultConfig.versionCode + 4
//            ndk {
//                abiFilters "x86", ""
//            }
//        }
//    }

}

dependencies {
    compile(project(':core'))
    compile 'com.android.support:appcompat-v7:25.0.1'
}
