/*宣导视频 、精彩回顾、签证指引、出团礼仪、口袋英语、留言板、我的行程*/
@font-face {
    font-family: 'ui3';
    src: url('../../../assets/fonts/e-webfont.eot');
    src: url('../../../assets/fonts/e-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../../assets/fonts/e-webfont.woff') format('woff'),
    url('../../../assets/fonts/e-webfont.ttf') format('truetype'),
    url('../../../assets/fonts/e-webfont.svg#allerregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.head {
    color:#333 !important;
    border-bottom:none;
    font-size:17px;
}
.head:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #dbdbdb;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.head .left>a {
    color:#666;
    font-size:16px;
    padding-left:0;
    background:none;
    margin-right:10px;
}
.head .left>a:before {
    content: "\F02B";
    margin-right: 5px;
    font-size: 14px;
    font-family: ui3!important;
    line-height: normal;
}
.head .right>a {
    color:#bc2826!important;
    font-size:16px;
    right:10px;
    margin-left:10px;
}

